Milage Per Gallon using mtcars Dataset
========================================================
author: Krishan Bhatt
date: 09/06/2016

Overview
========================================================

Some key point covered in below slide deck.

- Deployed App
- Motor Trend Car Road Tests (mtcars) dataset
- Summary of mtcars Dataset
- Some analysis in mtcars


Deployed App
========================================================

### Shiny Application  
- URL: *https://kbhatt.shinyapps.io/PredictMPG/*
- A shiny-App shows the relationship between variables and miles per gallon (MPG).

### Reproducible Pitch Presentation  
- URL: *http://rpubs.com/kbhatt/207424*

### All SourceCode at Github:


- URL: *https://github.com/kdbhatt/Developing-Data-Products/tree/master/PredictMPG*




Motor Trend Car Road Tests (mtcars) dataset
========================================================

The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models).


```{r}
head(mtcars, 3)
```

Slide Motor Trend Car Road Tests Summary
========================================================
```{r}
summary(cars)
```

Miles per Gallon Histogram
========================================================

```{r, echo=FALSE}
hist(mtcars$mpg, breaks=12, xlab="miles per gallon", main="mpg histogram", col="blue")
```

Conclusion
========================================================

This explains about the Milage Per Gallon using mtcars Dataset.
